<html>

  <head>

    <title>Shufflesque3</title>
    
    <link rel="stylesheet" href="shufflesque3.css" type="text/css" />
    <script src="jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="shufflesque3.js" type="text/javascript"></script>

  </head>

  <body>
    
    <div id="artwork-container">
      <img class="base-artwork artwork" alt="artwork" src="">
    </div>

    <div class="base-info info">
      <div class="name"></div>
      <div class="progress-wrap">
        <div class="progress-bar"></div>
      </div>
      <div class="meta">
        <span class="meta-info">
          <span class="artist"></span>
          <span class="dot">&bull;</span>
          <span class="album"></span>
        </span>
      </div>
    </div>

      
  </body>

</html>
